@use "./utils/index.scss";

section.section-house{
    padding: 20px 0;

    .main-grid{
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .left-bar{
            grid-column: span 2 / span 2;
           display: flex;
           flex-direction: column;
           gap: 15px;
            
            .gallery{
                box-shadow: index.$shadow;
                border-radius: 10px;
                padding: 25px;
                background-color: index.$secondaryColor;
                .topContent{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    .titleBar{
                        .title{
                            font-size: 25px;
                            font-weight: 800;
                            color: black;
                            margin-bottom: 10px
                        };
                        .location{
                            font-size: 14px;
                            color: gray;
                        }
                    }
                    .priceBar{
                        .price{
                            font-size: 35px;
                            font-weight: 700;
                            color: index.$primaryColor;
                            text-align: right;
                        }
                        .area{
                            font-size: 14px;
                            font-weight: 500;
                            color: gray;
                            text-align: right;
                        }
                    }
                };
                .gallaryText{
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 10px;
                };
                .imagesWrap{
                    .bigImg{
                        margin-bottom: 10px;
                        img{
                            width: 100%;
                            height: 500px;
                            border-radius: 7px
                        }
                    };
                    .imagesGallary{
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        justify-content: center;
                        .smallImage{
                            border-radius: 5px;
                            overflow: hidden;
                            cursor: pointer
                        }
                    }
                }
            };
            .featuresHouse{
                box-shadow: index.$shadow;
                padding: 15px;
                border-radius: 10px;
                background-color: index.$secondaryColor;
                .textTitle{
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 10px;
                };
                .propertyGrid{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    row-gap: 25px;
                    margin-bottom: 45px;

                    .propertyitem{
                        color: #787878;
                        .propertyName{
                            color: rgb(32, 32, 32);
                            font-weight: 500;
                        }
                    }
                };
                .keyFeatures{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    row-gap: 30px;
                    .item{
                        display: flex ;
                        align-items: center;
                        gap: 8px;
                        .icon{
                            color: index.$primaryColor;
                        }
                    }
                }
            };
            .details{
                box-shadow: index.$shadow;
                border-radius: 10px;
                padding: 25px;
                background-color: index.$secondaryColor;
                .textTitle{
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 10px;
                    .text{
                        font-size: 15px;
                        color: rgb(80, 80, 80);
                        text-align: justify;
                        p{
                            text-align: justify;

                        }
                    }
                }
            }
        }
        .right-bar{
            grid-column: span 1 / span 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .bookAppinmentDiv{
                background-color: index.$secondaryColor;
                box-shadow: index.$shadow;
                padding: 20px;
                border-radius: 10px;
                .textTitle{
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 15px;

                };
                .form{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .label{
                        color: rgb(62, 62, 62);
                        font-size: 14px;
                    }
                    .alertBooking{
                        padding: 10px 15px;
                        color: index.$primaryColor;
                        border-radius: 4px;
                    }
                    textarea{
                        width: 100%;
                        padding: 10px;
                        border-radius: 5px;
                        outline: none;
                        border: 1px solid index.$primaryColor;
                    }
                    button{
                        width: 100%;
                    }
                }
            };
            .agentInformation{
                background-color: index.$secondaryColor;
                padding: 15px;
                border-radius: 6px;
                box-shadow: index.$shadow;
                .header{
                    padding-bottom: 10px ;
                    border-bottom: 0.5px solid rgb(230, 230, 230) ;
                    margin-bottom: 15px;
                    .headerText{
                        font-size: 20px;
                        font-weight: 600;
                        color: #4c4c4c;
                    }
                }
                .authorInfo{
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    margin-bottom: 30px;
                    .img img{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                    };
                    .agentName{
                        font-size: 20px;
                        font-weight: 600;
                        color: #262626;
                    }
                }
                .typoGroup{

                    li.typo {
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        padding: 15px 10px;
                        gap: 15px;
                        color: #484848;
                        .icon{
                            color: index.$primaryColor;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:768px) {
    section.section-house{
        padding: 20px 0;
        .main-grid{
            display: grid;
            grid-template-columns: 1fr;
            .left-bar{
               display: flex;
               flex-direction: column;
               row-gap: 15px;
                
                .gallery{
                    padding: 15px;
                    .topContent{
                        display: unset;
                        .priceBar{
                            .price{
                                text-align: left;
                            }
                            .area{
                                text-align: left;
                            }
                        }
                    };
                    .gallaryText{
                        margin: 30px 0 10px 0;
                    };
                    .imagesWrap{
                        .bigImg{
                            margin-bottom: 10px;
                            img{
                                width: 100%;
                                height: 250px;
                                border-radius: 7px
                            }
                        };
                        .imagesGallary{
                            display: flex;
                            gap: 10px;
                            align-items: center;
                            justify-content: center;
                            .smallImage{
                                border-radius: 5px;
                                overflow: hidden;
                            }
                        }
                    }
                };
                .featuresHouse{
                    padding: 15px;
                  
                    .textTitle{
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 15px;
                    };
                    .propertyGrid{
                        grid-template-columns: 1fr;
                        row-gap: 20px;
                        margin-bottom: 45px;
    
                    };
                    .keyFeatures{
                        display: grid;
                        grid-template-columns: 1fr;
                        row-gap: 30px;
                        .item{
                            display: flex ;
                            align-items: center;
                            gap: 8px;
                            .icon{
                                color: index.$primaryColor;
                            }
                        }
                    }
                };
                .details{
                    box-shadow: index.$shadow;
                    border-radius: 10px;
                    padding: 25px;
                    background-color: index.$secondaryColor;
                    .textTitle{
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 10px;
                        .text{
                            font-size: 15px;
                            color: rgb(80, 80, 80);
                            text-align: justify;
                            p{
                                text-align: justify;
    
                            }
                        }
                    }
                }
            }
            .right-bar{
                grid-column: auto;
                .bookAppinmentDiv{
                    background-color: index.$secondaryColor;
                    box-shadow: index.$shadow;
                    padding: 20px;
                    border-radius: 10px;
                    .textTitle{
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 15px;
    
                    };
                    .form{
                        display: flex;
                        flex-direction: column;
                        row-gap: 20px;
                        button{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    
}


