

@use "@/styles/utils/index";

.containerad{
    width: 98%;
    margin: 0 auto;
}

.ownerLayout{
    margin: 15px 0;
    .header{
        margin-bottom: 20px;
        .heading{
            font-size: 22px;
            font-weight: 600;
            color: #5c5c5c;
        }
    }
   
    .ownerGrid{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        .leftMenus{
            grid-column: span 1 / span 1;
            .mobileheader{
                display: none;
            }
            .menus{
                background-color: index.$secondaryColor;
                height: calc(100vh - 30px) ;
                box-shadow: index.$shadow;
                padding: 15px;
                border-radius: 5px;
                .item{
                    padding: 10px 10px;
                    width: 100%;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    gap: 7px
                };
                .active{
                    background-color: index.$primaryColor;
                    color: index.$secondaryColor;
                }
            }
        }
        .content-wrap{
            grid-column: span 5/ span 5;
            .ownerHeader{
                padding: 10px 15px ;
                background-color: index.$secondaryColor;
                box-shadow: index.$shadow;
                border-radius: 7px;  
                display: flex;
                align-items: center;
                justify-content: space-between; 
                margin-bottom: 20px;
                .action{
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    li{
                        cursor: pointer;
                    }
                }
                .forMobile{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .humberIcon{
                        display: none;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                    }
                }
                .text{
                    font-weight: 600;
                    font-size: 18px;
                };
                .user{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        border: 3px solid #ddd;
                    }
                }
            }
        }

        // update from css code 
        .inputGroup{
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            div{
                width: 100%;
            }
        }
    }
}


@media screen and (max-width:768px) {
    .ownerLayout{
        margin: 20px 0;
        .ownerGrid{
            grid-template-columns: 1fr;
            .leftMenus{
                position: fixed;
                top: 0;
                left: -100%;
                height: 100vh;
                width: 220px;
                transition: all 0.5s;
                background-color: white;
                .mobileheader{
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    padding: 10px;
                    border-bottom: 1px solid #eeeeee;
                    .close{
                        width: 35px;
                        height: 35px;
                        background-color: rgb(238, 238, 238);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                    }
                }
                .menus{
                    background-color: transparent;
                    box-shadow: none;
                }
            }
            .leftMenus.active{
                left: 0;
                
            }
            .content-wrap{
                border-radius: 5px;
                .ownerHeader{
                    padding: 10px 15px ;
                    background-color: index.$secondaryColor;
                    box-shadow: index.$shadow;
                    border-radius: 7px;  
                    display: flex;
                    align-items: center;
                    justify-content: space-between; 
                    margin-bottom: 20px;
                    .action{
                        gap: 8px;
                        li{
                            cursor: pointer;
                            span{
                                display: none;
                            }
                        }
                    }
                   
                    .forMobile{
                        .humberIcon{
                            display: block;
                        }
                    }
                }
            }
        }
    }
}