@use "@/styles/utils/index";


.house-card{
    display: grid;
    background-color: index.$secondaryColor;
    border-radius: 8px;
    overflow: hidden;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    .img{
        img{
            width: 100%;
            overflow: hidden;
            object-fit: contain;
            height: 100%;
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        padding: 16px 0 0 16px;
        .grow{
            flex-grow: 1;
        }
        .title{
            a{
                font-size: 20px;
                font-weight: 700;
                color: index.$darkColor;
                margin-bottom: 10px
            }
        };
        .location{
            font-size: 14px;
            color: #5e5e5e;
            display: flex;
            align-items: center;
            gap:8px
        };
        .featureWrap{
            margin-top: 15px;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 20px;
            margin-bottom: 10px;
            .featureItem{
                font-size: 15px;
                color: #6d6d6d;
            }
        };
        hr{
            border: 0.5px solid #f6f6f6;
        }
        .cart-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            .price{
                font-size: 22px;
                color: rgb(36, 36, 36);
                font-weight: 700;
            }
            .icons{
                display: flex;
                align-items: center;
                gap: 10px;
                span svg{
                    font-size: 11px;
                }
            }
        }
    }

    .swiper-button-next:after,.swiper-button-prev::after{
        font-size: 15px;
        color: #5e5e5e;
    }
    .swiper-button-next,.swiper-button-prev {
        width: 30px;
        height: 30px;
        background: white;
        border-radius: 50%;
    }
   
}

.house-card:hover .content .title a{
    color: index.$primaryColor;
    transition: all 0.5s;
}



@media screen and (max-width:768px) {
    .house-card{
        display: grid;
        border-radius: 8px;
        grid-template-columns: 100%;
        gap: 10px;
        .img{
            img{
                width: 100%;
                overflow: hidden;
                object-fit: contain;
                height: 100%;
            }
        }
        .content{
            display: flex;
            flex-direction: column;
            padding: 16px;
            .grow{
                flex-grow: 1;
            }
            .title{
                font-size: 20px;
                font-weight: 700;
                color: index.$darkColor;
                margin-bottom: 15px
            };
            .location{
                font-size: 14px;
                color: #5e5e5e;
                display: flex;
                align-items: center;
                gap:8px
            };
            .featureWrap{
                margin-top: 15px;
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
                margin-bottom: 20px;
                .featureItem{
                    font-size: 15px;
                    color: #6d6d6d;
                }
            };
            hr{
                border: 1px solid #ddd;
            }
            .cart-footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 25px 15px 15px 15px;
                .price{
                    font-size: 22px;
                    color: rgb(36, 36, 36);
                    font-weight: 700;
                }
                .icons{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    span svg{
                        font-size: 11px;
                    }
                }
            }
        }
    }
    
}


