
@use "@/styles/utils/index";

.cardGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    .card{
        background-color: index.$secondaryColor;
        padding: 40px 0;
        border-radius: 6px;
        box-shadow: index.$shadow;
        .count{
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            .active{
                text-align: center;
                font-size: 14px;
                padding: 3px 10px;
                border-radius: 7px;
                background-color: rgb(0, 128, 73);
                color: white;
                display: inline-block;
            }
        }
        .title{
            font-size: 15px;
            color: rgb(50, 50, 50);
            text-align: center;
        }
       
    }
}


@media screen and (max-width:768px) {
    .cardGrid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        .card{
            background-color: index.$secondaryColor;
            padding: 40px 0;
            border-radius: 6px;
            box-shadow: index.$shadow;
            .count{
                font-size: 35px;
                font-weight: 600;
                text-align: center;
                .active{
                    text-align: center;
                    font-size: 14px;
                    padding: 3px 10px;
                    border-radius: 7px;
                    background-color: rgb(0, 128, 73);
                    color: white;
                    display: inline-block;
                }
            }
            .title{
                font-size: 15px;
                color: rgb(120, 120, 120);
                text-align: center;
            }
           
        }
    }
}